APP_NAME="CRM Atalaya"
APP_ENV=local
APP_KEY=base64:GnsefgNonf8ZF8aX3/FI9eAMB9N/Bs/xvxkd1JShppA=
APP_DEBUG=true
APP_CORRELATIVE=crm
APP_PROTOCOL=http
APP_DOMAIN=atalaya.localhost
APP_PORT=8081
APP_URL="${APP_PROTOCOL}://${APP_CORRELATIVE}.${APP_DOMAIN}"

WA_URL="http://whatsapp.atalaya.localhost"
EVENTS_URL="https://events.atalaya.pe"
WA_DUMMY=51999413711,51999999999,51000000000,51000000001,51000000002,51000000003,51000000004,51000000005,51000000006,51000000007,51000000008,51000000009

EVOAPI_URL="https://evoapi.atalaya.pe"
EVOAPI_APIKEY=5111f941-206a-4ddf-8a2b-bada88cb5b8f

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE="${APP_CORRELATIVE}_db"
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_MAIN=mysql
DB_PORT_MAIN=3306
DB_HOST_MAIN=127.0.0.1
DB_DATABASE_MAIN=atalaya_db
DB_USERNAME_MAIN=root
DB_PASSWORD_MAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_COOKIE=atalaya_session
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_DRIVER=file
SESSION_LIFETIME=52560000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LdtR_EpAAAAAOetksweAGALxRikKn8W_UxgE48p
NOCAPTCHA_SECRET=6LdtR_EpAAAAADn4Fx_NiGWCjvujjcpvx1sg4pdg

FACEBOOK_GRAPH_URL="https://graph.facebook.com/v22.0"
INSTAGRAM_GRAPH_URL="https://graph.instagram.com/v22.0"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"